<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcF-gV-U3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UvW-0z-QsL">
            <objects>
                <navigationController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JcF-gV-U3d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJx-4r-k0z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Zh-fq-Txa" kind="relationship" relationship="rootViewController" id="1w5-Xo-Fpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhX-mW-dGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HQK-Jr-PXQ">
            <objects>
                <viewController id="6Zh-fq-Txa" customClass="LoginViewController" customModule="BonusFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QW-Z7-B6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="mainpenguin" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-yR-PN7">
                                <rect key="frame" x="92" y="86" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="KJi-6K-oej"/>
                                    <constraint firstAttribute="height" constant="191" id="MRo-ew-Ydu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="OV0-fS-ORP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="191" id="XUJ-47-Vxy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Dw-I9A">
                                <rect key="frame" x="92" y="349" width="191" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-gx-HAx">
                                <rect key="frame" x="119" y="285" width="137" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="BonusFeed">
                                        <attributes>
                                            <color key="NSColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-D5-KRu">
                                <rect key="frame" x="92" y="407" width="191" height="30"/>
                                <color key="textColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-od-MLJ">
                                <rect key="frame" x="119" y="487" width="137" height="37"/>
                                <color key="backgroundColor" red="0.45460933446884155" green="0.33796358108520508" blue="0.28626072406768799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96072489023208618" green="0.95712345838546753" blue="0.93725210428237915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="6Zh-fq-Txa" eventType="touchUpInside" id="HGc-tD-XRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onm-pr-GmG">
                                <rect key="frame" x="132" y="567" width="114" height="30"/>
                                <color key="backgroundColor" red="0.45460933446884155" green="0.33796358108520508" blue="0.28626072406768799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96072489023208618" green="0.95712345838546753" blue="0.93725210428237915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create account">
                                            <attributes>
                                                <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="rhO-fV-jvm" kind="show" id="27t-R2-PDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34879806637763977" green="0.25536030530929565" blue="0.22352024912834167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yZQ-a6-0xK" firstAttribute="trailing" secondItem="0Yn-od-MLJ" secondAttribute="trailing" constant="119" id="34g-rp-Din"/>
                            <constraint firstItem="uj0-D5-KRu" firstAttribute="leading" secondItem="yZQ-a6-0xK" secondAttribute="leading" constant="92" id="7fS-du-rdW"/>
                            <constraint firstItem="uj0-D5-KRu" firstAttribute="top" secondItem="3oe-Dw-I9A" secondAttribute="bottom" constant="27" id="81W-N9-hYa"/>
                            <constraint firstItem="onm-pr-GmG" firstAttribute="top" secondItem="0Yn-od-MLJ" secondAttribute="bottom" constant="43" id="MMY-Hn-9Pi"/>
                            <constraint firstItem="0Yn-od-MLJ" firstAttribute="leading" secondItem="yZQ-a6-0xK" secondAttribute="leading" constant="119" id="MRG-aV-LhJ"/>
                            <constraint firstItem="yZQ-a6-0xK" firstAttribute="trailing" secondItem="p3Y-yR-PN7" secondAttribute="trailing" constant="92" id="NTZ-bk-Yds"/>
                            <constraint firstItem="p3Y-yR-PN7" firstAttribute="top" secondItem="yZQ-a6-0xK" secondAttribute="top" constant="22" id="RjS-sG-hHd"/>
                            <constraint firstItem="2tn-gx-HAx" firstAttribute="leading" secondItem="yZQ-a6-0xK" secondAttribute="leading" constant="119" id="WJL-vM-3oR"/>
                            <constraint firstItem="onm-pr-GmG" firstAttribute="leading" secondItem="yZQ-a6-0xK" secondAttribute="leading" constant="132" id="WLp-oD-caC"/>
                            <constraint firstItem="3oe-Dw-I9A" firstAttribute="top" secondItem="2tn-gx-HAx" secondAttribute="bottom" constant="36.5" id="dF3-PT-sWm"/>
                            <constraint firstItem="yZQ-a6-0xK" firstAttribute="trailing" secondItem="onm-pr-GmG" secondAttribute="trailing" constant="129" id="drk-bk-UYh"/>
                            <constraint firstItem="0Yn-od-MLJ" firstAttribute="top" secondItem="uj0-D5-KRu" secondAttribute="bottom" constant="50" id="ew0-YY-g8L"/>
                            <constraint firstItem="yZQ-a6-0xK" firstAttribute="trailing" secondItem="3oe-Dw-I9A" secondAttribute="trailing" constant="92" id="hnS-wg-hvz"/>
                            <constraint firstItem="p3Y-yR-PN7" firstAttribute="leading" secondItem="yZQ-a6-0xK" secondAttribute="leading" constant="92" id="tw5-T5-85K"/>
                            <constraint firstItem="2tn-gx-HAx" firstAttribute="top" secondItem="p3Y-yR-PN7" secondAttribute="bottom" constant="8" id="vjM-6I-k8V"/>
                            <constraint firstItem="3oe-Dw-I9A" firstAttribute="leading" secondItem="yZQ-a6-0xK" secondAttribute="leading" constant="92" id="xq5-1c-7bV"/>
                            <constraint firstItem="yZQ-a6-0xK" firstAttribute="trailing" secondItem="uj0-D5-KRu" secondAttribute="trailing" constant="92" id="y0M-sL-kpF"/>
                            <constraint firstItem="yZQ-a6-0xK" firstAttribute="trailing" secondItem="2tn-gx-HAx" secondAttribute="trailing" constant="119" id="zCy-tc-Yg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZQ-a6-0xK"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2nv-PU-gvo"/>
                    <connections>
                        <outlet property="loginTextView" destination="3oe-Dw-I9A" id="v1G-Jf-2Z6"/>
                        <outlet property="pwdTextView" destination="uj0-D5-KRu" id="qWW-ck-TCQ"/>
                        <outlet property="submit" destination="0Yn-od-MLJ" id="lF4-yK-8cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twH-hR-x4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.59999999999999" y="82.3088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEJ-Mf-QSZ">
            <objects>
                <viewController id="rhO-fV-jvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvI-1o-8Oe" customClass="RegistrationView" customModule="BonusFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34879806637763977" green="0.25536030530929565" blue="0.22352024912834167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="uPk-44-f8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mb-r9-JIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainpenguin" width="191" height="191"/>
    </resources>
</document>
